HOST-SUFFIX,pluto.tv,Plutotv
# HOST-SUFFIX,scorecardresearch.com,Plutotv
# HOST-SUFFIX,app-measurement.com,Plutotv

HOST-SUFFIX,foxnews.com,foxnews

# > ByteDance
DOMAIN-SUFFIX,feiliao.com,DIRECT
DOMAIN-SUFFIX,pstatp.com,DIRECT
DOMAIN-SUFFIX,snssdk.com,DIRECT
DOMAIN-SUFFIX,iesdouyin.com,DIRECT
DOMAIN-SUFFIX,toutiao.com,DIRECT



#a domain
# NAME: AppStore
# AUTHOR: blackmatrix7
# GITHUB: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-01-12 03:02:24
# HOST: 2
# TOTAL: 2
HOST,apps.apple.com,AppStore
HOST,itunes.apple.com,AppStore



# NAME: Apple
# AUTHOR: blackmatrix7
# GITHUB: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-01-07 02:59:53
# HOST-SUFFIX: 20
# IP-CIDR: 10
# HOST: 1
# USER-AGENT: 1
# HOST-KEYWORD: 2
# TOTAL: 34
HOST,api.smoot.apple.cn,Apple
HOST-SUFFIX,aaplimg.com,Apple
HOST-SUFFIX,akadns.net,Apple
HOST-SUFFIX,apple-cloudkit.com,Apple
HOST-SUFFIX,apple-mapkit.com,Apple
HOST-SUFFIX,apple.co,Apple
HOST-SUFFIX,apple.com,Apple
HOST-SUFFIX,apple.com.cn,Apple
HOST-SUFFIX,appsto.re,Apple
HOST-SUFFIX,appstore.com,Apple
HOST-SUFFIX,cdn-apple.com,Apple
HOST-SUFFIX,crashlytics.com,Apple
HOST-SUFFIX,gsp4-cn.ls.apple.com.edgekey.net,Apple
HOST-SUFFIX,icloud-content.com,Apple
HOST-SUFFIX,icloud.com,Apple
HOST-SUFFIX,icloud.com.cn,Apple
HOST-SUFFIX,itunes.com,Apple
HOST-SUFFIX,me.com,Apple
HOST-SUFFIX,mzstatic.com,Apple
HOST-SUFFIX,store.apple.com.edgekey.net,Apple
HOST-SUFFIX,www.apple.com.edgekey.net,Apple
HOST-KEYWORD,apple.com.akadns.net,Apple
HOST-KEYWORD,icloud.com.akadns.net,Apple
USER-AGENT,com.apple.appstored*,Apple
IP-CIDR,139.178.128.0/18,Apple
IP-CIDR,144.178.0.0/19,Apple
IP-CIDR,144.178.36.0/22,Apple
IP-CIDR,144.178.48.0/20,Apple
IP-CIDR,17.0.0.0/8,Apple
IP-CIDR,192.35.50.0/24,Apple
IP-CIDR,198.183.17.0/24,Apple
IP-CIDR,205.180.175.0/24,Apple
IP-CIDR,63.92.224.0/19,Apple
IP-CIDR,65.199.22.0/23,Apple

#适用于quantumultX代理服务器不支持UDP模式添加，默认direct
IP-CIDR, 3.0.163.78/32, clubhouse
IP-CIDR, 35.178.208.187/32, clubhouse
IP-CIDR, 45.255.124.104/32, clubhouse
IP-CIDR, 45.255.124.109/32, clubhouse
IP-CIDR, 50.17.126.121/32, clubhouse
IP-CIDR, 52.52.84.170/32, clubhouse
IP-CIDR, 52.58.56.244/32, clubhouse
IP-CIDR, 164.52.0.243/32, clubhouse
IP-CIDR, 164.52.102.66/32, clubhouse
IP-CIDR, 164.52.102.67/32, clubhouse
IP-CIDR, 164.52.102.68/32, clubhouse
IP-CIDR, 164.52.102.69/32, clubhouse
IP-CIDR, 164.52.102.70/32, clubhouse
IP-CIDR, 164.52.102.75/32, clubhouse
IP-CIDR, 164.52.102.76/32, clubhouse
IP-CIDR, 164.52.102.77/32, clubhouse
IP-CIDR, 164.52.102.91/32, clubhouse
IP-CIDR, 199.190.44.36/32, clubhouse
IP-CIDR, 199.190.44.37/32, clubhouse
ip-cidr, 52.194.158.59/32, clubhouse


